<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width" />
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;500;700&family=Barlow:ital,wght@0,400;0,700;1,500&display=swap" rel="stylesheet">
		<meta http-equiv="content-security-policy" content=""><title>Breaktime Bhora | Tables</title>
	<link href="./_app/immutable/assets/_layout-b1564337.css" rel="stylesheet">
	<link href="./_app/immutable/assets/Select-ddd51714.css" rel="stylesheet">
	<link href="./_app/immutable/assets/_page-96c57a30.css" rel="stylesheet">
	<link rel="modulepreload" href="./_app/immutable/start-33408a99.js">
	<link rel="modulepreload" href="./_app/immutable/chunks/index-3d3b4d7b.js">
	<link rel="modulepreload" href="./_app/immutable/chunks/singletons-bb41789a.js">
	<link rel="modulepreload" href="./_app/immutable/components/pages/_layout.svelte-560f3f4a.js">
	<link rel="modulepreload" href="./_app/immutable/chunks/stores-d3b9580f.js">
	<link rel="modulepreload" href="./_app/immutable/chunks/Select-9a587c9c.js">
	<link rel="modulepreload" href="./_app/immutable/chunks/season-c5ace620.js">
	<link rel="modulepreload" href="./_app/immutable/modules/pages/_layout.js-7b9cbfbc.js">
	<link rel="modulepreload" href="./_app/immutable/chunks/_layout-8d2a742b.js">
	<link rel="modulepreload" href="./_app/immutable/components/pages/_page.svelte-26d09c5a.js">
	</head>
	<body>
		<div>


<div class="header svelte-1bx0t07"><ul class="svelte-1bx0t07"><li class="branding desktop svelte-1bx0t07"><b class="svelte-1bx0t07">BREAKTIME</b> BHORA</li>
		<li class="branding mobile svelte-1bx0t07"><b class="svelte-1bx0t07">B</b>B</li>
		<li class="svelte-1bx0t07 active"><a href="/" preload="true" class="svelte-1bx0t07">Tables</a></li>
		<li class="svelte-1bx0t07"><a href="/stats" preload="true" class="svelte-1bx0t07">Stats</a></li>
		<li class="svelte-1bx0t07"><a href="/comparison" preload="true" class="svelte-1bx0t07">Comparison</a></li>
		<li class="svelte-1bx0t07"><a href="/results" preload="true" class="svelte-1bx0t07">Results</a></li></ul>
</div>

<main class="svelte-zsyuvh"><div class="main"><h1>Tables</h1>
		

<div class="selectContainer  svelte-17l1npl" style=""><span aria-live="polite" aria-atomic="false" aria-relevant="additions text" class="a11yText svelte-17l1npl"></span>

    

    

    <input autocapitalize="none" autocomplete="off" autocorrect="off" spellcheck="false" tabindex="0" type="text" aria-autocomplete="list" placeholder="" style="" class="svelte-17l1npl" value="">

    <div class="selectedItem svelte-17l1npl"><div class="selection svelte-pu1q1n"><!-- HTML_TAG_START -->1st Term 2023<!-- HTML_TAG_END --></div></div>

    <div class="clearSelect svelte-17l1npl" aria-hidden="true"><svg width="100%" height="100%" viewBox="-2 -2 50 50" focusable="false" aria-hidden="true" role="presentation"><path fill="currentColor" d="M34.923,37.251L24,26.328L13.077,37.251L9.436,33.61l10.923-10.923L9.436,11.765l3.641-3.641L24,19.047L34.923,8.124
    l3.641,3.641L27.641,22.688L38.564,33.61L34.923,37.251z"></path></svg></div>

    

    

    

    <input type="hidden" value="1st Term 2023" class="svelte-17l1npl">

    </div>
		<div class="slot svelte-zsyuvh">

<div class="container svelte-17szyft"><fieldset class="recent svelte-17szyft"><legend class="svelte-17szyft">Recent Result -- February 14, 2023</legend>
        <p class="score svelte-17szyft">P <b>0 - 4</b> G</p></fieldset>
    <fieldset class="recent motm svelte-17szyft"><legend class="svelte-17szyft">Man Of The Match</legend>
        <p class="score svelte-17szyft">M. Mkanganwi</p></fieldset>
</div>

<table><tr class="svelte-oe0pac"><th width="20px" class="svelte-oe0pac"></th><th style="text-align: left" class="svelte-oe0pac">Club</th><th width="20px" class="svelte-oe0pac">P</th><th width="20px" class="svelte-oe0pac">W</th><th width="20px" class="svelte-oe0pac">D</th><th width="20px" class="svelte-oe0pac">L</th><th width="20px" class="svelte-oe0pac">+/-</th><th width="20px" class="svelte-oe0pac">Pts</th><th width="210px" class="collapse svelte-oe0pac">Recent Form</th></tr>
	<tr class="svelte-oe0pac"><td>1</td><td style="text-align: left">P&amp;B</td><td>15</td><td>6</td><td>5</td><td>4</td><td>0</td><td>23</td><td class="collapse svelte-oe0pac"><div class="form svelte-1cefovh"><div class="formButton svelte-1cefovh" style="background-color: #ff6b80"><p class="svelte-1cefovh">L</p>
        </div><div class="formButton svelte-1cefovh" style="background-color: #ff6b80"><p class="svelte-1cefovh">L</p>
        </div><div class="formButton svelte-1cefovh" style="background-color: #01dfb6"><p class="svelte-1cefovh">W</p>
        </div><div class="formButton svelte-1cefovh" style="background-color: #01dfb6"><p class="svelte-1cefovh">W</p>
        </div><div class="formButton svelte-1cefovh" style="background-color: #ff6b80"><p class="svelte-1cefovh">L</p>
        </div>
</div>
		</td></tr><tr class="svelte-oe0pac"><td>2</td><td style="text-align: left">G&amp;J</td><td>15</td><td>4</td><td>5</td><td>6</td><td>0</td><td>17</td><td class="collapse svelte-oe0pac"><div class="form svelte-1cefovh"><div class="formButton svelte-1cefovh" style="background-color: #01dfb6"><p class="svelte-1cefovh">W</p>
        </div><div class="formButton svelte-1cefovh" style="background-color: #01dfb6"><p class="svelte-1cefovh">W</p>
        </div><div class="formButton svelte-1cefovh" style="background-color: #ff6b80"><p class="svelte-1cefovh">L</p>
        </div><div class="formButton svelte-1cefovh" style="background-color: #ff6b80"><p class="svelte-1cefovh">L</p>
        </div><div class="formButton svelte-1cefovh" style="background-color: #01dfb6"><p class="svelte-1cefovh">W</p>
        </div>
</div>
		</td></tr>
</table></div></div>
</main>


		<script type="module" data-sveltekit-hydrate="17r4izk">
		import { start } from "./_app/immutable/start-33408a99.js";

		start({
			env: {},
			hydrate: {
				status: 200,
				error: null,
				node_ids: [0, 2],
				params: {},
				routeId: "",
				data: (function(a){return [a,a]}(null)),
				form: null
			},
			paths: {"base":"","assets":""},
			target: document.querySelector('[data-sveltekit-hydrate="17r4izk"]').parentNode,
			trailing_slash: "never"
		});
	</script>
	</div>
	</body>
</html>
